# preload = ~/.config/backgrounds/anime-purple-nature.png
preload = ~/.config/backgrounds/shed.jpg
wallpaper = , ~/.config/backgrounds/shed.jpg
# wallpaper = , ~/.config/backgrounds/anime-purple-nature.png
